// GERAL
.gradient 
  position: fixed 
  top: 0 
  left: 0 
  bottom: 0 
  display: block
  width: 100%
  padding: 0px
  margin: 0px 

.button
  background: $background
  border: $border
  border-radius: $border-radius
  opacity: 0.89
  &:hover, &:active
    background: $background-hover

.button-medium
  width: 250px
  height: 50px

.button-small
  width: 120px
  height: 50px

.container-outline__content
  height: 100vh
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  -webkit-flex-direction: column
  -moz-flex-direction: column
  -ms-flex-direction: column
  -o-flex-direction: column
  flex-direction: column

//Contato
.popular
  padding: 10px
  width: 100%

.title-section
  positiion: relative
  left: 0
  border-bottom: 2px solid $color-primary
  img
    padding-right: 10px
    float: left
  p 
    positiion: relative
    padding: 10px
    text-transform: uppercase
    text-align: left
  
.content_section
  margin-top: 10px
  width: 100%

.content_popular
  h2
    position: relative
    text-transform: capitalize
    text-align: left
    padding-left: 10px
    margin-top: 10px


  .button__popular
    position: relative
    top: 160px

.popular__graph
  position: relative
  .circle-graph 
    float: left
    margin-left: 20px
  .circle-graph p 
    text-align: center
    padding: 10px
    z-index: 100
  canvas
    width: 80px
    height: 90px
    position: relative
    top: -100px
    left: -3px
.popular__graph__box_right
  float: left
  text-align: left
  position: relative
  left: 20px
  top: 20px

.popular__dados
  h2
    position: absolute
    text-transform: capitalize
    text-align: left
    margin-top: 40%
    margin-left: 0
    float: left

  .popular-table-left
    position: absolute
    left: 5%
    margin-top: 60%
    td
      padding: 5px

  .popular-table-right
    position: absolute
    left: 15%
    margin-top: 60%
    td
      text-align: left
      padding: 7px 20px
      span
        padding-right: 10px

  .popular-after__table-left
    position: absolute
    left: 15%
    margin-top: 58%
    img
      height: 140px

  h2.popular-second-title__popular
    position: relative
    top: 150px

  ul.popular-redes-icon__popular,
  ul.popular-redes-icon__popular li 
    position: relative
    top: 80px
    left: -20px
    margin: 0
    padding: 0

  ul.popular-redes-icon__popular li 
    padding: 10px
    display: inline-block
    vertical-align: top
