<!DOCTYPE html>
<html>
<head>
<style>
*{ margin:0; padding:0; }
html, body{ position:relative; height:100%; width:100%; }
.index__body-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 95%;
    align-items: flex-start;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
}
.index__sub-container-right {
    display: -webkit-flex;
    display: flex;
    width: 50%;
    height: 100%;
    background-color: lightgrey;
    align-items: flex-end;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
}
.index__sub-container-left {
    display: -webkit-flex;
    display: flex;
    width: 50%;
    height: 100%;
    background-color: lightgrey;
    align-items: flex-start;
    justify-content: flex-end;
    -webkit-flex-wrap: wrap;
}
.logo {
    background-color: red;
    width: 200px;
    height: 100px;
    margin: 50px;
}
.index__title-text-block {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
    margin-left: 100px;
    margin-bottom: 50%;
    flex-direction: column-reverse;
}
.index__title {
    background-color: yellow;
    width: 150px;
    height: 50px;
    font-size: 46px;
    margin-bottom: 20px;   
}
.index__text {
    background-color: green;
    width: 200px;
    height: 120px;
    flex-wrap: nowrap;
    font-size: 32px;
}
.index__bar {
    background-color: cornflowerblue;
    width: 100%;
    height: 5%;
    margin: 0px;
    align-self: flex-end;
}
</style>
</head>
<body>
<div class="index__body-container">
<div class="index__sub-container-right">
<div class="index__title-text-block">
  <div class="index__text">Somos uma agência de oportunidades!</div>
  <div class="index__title">Título</div>
</div>
</div>
<div class="index__sub-container-left">
  <div class="logo">Logo</div>
</div></div>
  <div class="index__bar">Barra</div>
</body>
</html>

