.swiper-container 
  width: 100%
  height: 100%
  display: -webkit-flex
  display: flex
  -webkit-align-items: center
  align-items: center
  -webkit-justify-content: center
  justify-content: center

span.swiper-pagination-bullet 
  width: 10px
  height: 10px
  margin: 5px
  background: transparent
  border: 1px solid #FFFFFF
  opacity: 1
  cursor: pointer

span.swiper-pagination-bullet-active 
  background: #FFFFFF
  border-color: #FFFFFF

.gradient-slide_second 
  display: block 
  width: 100% 
  padding: 0px 
  margin: 0px 

.gradient-slide_second:after 
  content: '' 
  display: block 
  background: url("../images/gire.svg") center center 
  width: 100% 
  height: 100% 
  position: static 
  background-repeat: no-repeat 
  z-index: -1 

.gradient-slide_third 
  display: block 
  width: 100% 
  padding: 0px 
  margin: 0px 

.gradient-slide_third:after 
  content: '' 
  display: block 
  background: url("../images/gire.svg") center center 
  width: 100% 
  height: 100% 
  position: static 
  background-repeat: no-repeat 
  z-index: -1 

@media only screen and (max-width:340px) and (orientation:portrait)

  .swiper-pagination
    color: #FFFFFF
    background: transparent
    margin-bottom: 10%
    width: 100%
    z-index: 9

  img.image-slide
    width: 255px
    heihgt: 152px
    margin-top: 20px
    display: -webkit-flex
    display: -moz-flex
    display: -o-flex
    display: flex
    margin-left: auto
    margin-right: auto
    -webkit-align-items: center
    -moz-align-items: center
    -o-align-items: center
    align-items: center
    -webkit-justify-content: center
    -moz-justify-content: center
    -o-justify-content: center
    justify-content: center

  .content-slide
    position: absolute
    text-align: center
    width: 264px
    top: 50%
    left: 50%
    -o-transform: translate(-50%, -100%)
    -moz-transform: translate(-50%, -100%)
    -webkit-transform: translate(-50%, -100%)
    transform: translate(-50%, -100%)
    display: -webkit-flex
    display: flex
    margin-left: 5px
    margin-right: auto
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: center
    justify-content: center

@media only screen and (min-width:341px) and (max-width:767px) and (orientation:portrait)

  .swiper-pagination
    color: #FFFFFF
    background: transparent
    margin-bottom: 10%
    width: 100%
    z-index: 9

  img.image-slide
    width: 255px
    heihgt: 152px
    margin-top: 40px
    display: -webkit-flex
    display: -moz-flex
    display: -o-flex
    display: flex
    margin-left: auto
    margin-right: auto
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: center
    justify-content: center

  .content-slide
    position: absolute
    text-align: center
    width: 264px
    top: 50%
    left: 50%
    -o-transform: translate(-50%, -100%)
    -moz-transform: translate(-50%, -100%)
    -webkit-transform: translate(-50%, -100%)
    transform: translate(-50%, -100%)






