// GERAL
.gradient 
  display: block
  width: 100%
  height: 100vh
  padding: 0px
  margin: 0px
  opacity: .9

.gradient:after
  content: ''
  position: absolute
  width: 100%
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-image: url('../images/bg.svg')
  background-repeat: no-repeat
  background-size: cover

.button
  background: $background
  border: $border
  border-radius: $border-radius
  opacity: 0.89
  &:hover, &:active
    background: $background-hover

.button-medium
  width: 250px
  height: 60px

.button-small
  width: 120px
  height: 50px

.container-outline__content
  height: 100vh
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  -webkit-flex-direction: column
  -moz-flex-direction: column
  -ms-flex-direction: column
  -o-flex-direction: column
  flex-direction: column

//top site
#main-header
  position: absolute
  z-index: 9999
  width: 100%
  padding: 0.85em 0

#main-header .container
  display: flex
  flex-direction: row
  -webkit-flex-direction: row
  align-items: center
  -webkit-align-items: center
  justify-content: space-between
  -webkit-justify-content: space-between

#main-header .logo
  margin-left: 2%

#main-header .logo, #main-header nav a
  padding: 10px

@media (min-width: 500px)
  #main-header .logo, #main-header nav a
    padding: 10px 5px

#main-header nav a
  text-transform: capitalize

//menu
nav.top-menu a.line-right:after
  background: #FFFFFF
  content: ""
  display: inline-block
  width: 1px
  height: 20px
  margin: -5px 15px

nav.top-menu a:nth-child(2)
  margin-left: -10px
  margin-right: 30px

#log
  display: flex
  display: -webkit-flex 
  align-items: center
  -webkit-align-items: center
  -moz-align-items: center
  justify-content: center
  -webkit-justify-content: center 
  -moz-justify-content: center  
  text-align: center
  position: absolute
  z-index: 9999
  top: -20%
  bottom: 0
  left: 0
  right: 0
  margin: auto

//container outline button
.container-outline__button
  position: absolute
  z-index: 9999
  max-width: 500px
  height: 80px
  margin: 50px auto
  display: flex
  display: -webkit-flex
  align-items: center
  -webkit-align-items: center
  -moz-align-items: center
  justify-content: center
  -webkit-justify-content: center 
  -moz-justify-content: center
  flex-direction: row
  -webkit-flex-direction: row
  top: 40%
  bottom: 0
  left: 0
  right: 0
  button
    margin: 5px
    line-height: 32px
    img
      margin-top: 2px
      margin-left: 10px
      float: left
    a
      float: right
      text-align: left
      margin-right: 20px

.text-after
  position: absolute
  z-index: 9999
  display: flex
  display: -webkit-flex
  align-items: center
  -webkit-align-items: center
  -moz-align-items: center
  justify-content: center
  -webkit-justify-content: center 
  -moz-justify-content: center
  height: 10px
  top: 62%
  bottom: 0
  left: 0
  right: 0
      
.scroll-down
  position: absolute
  z-index: 9999
  display: flex
  display: -webkit-flex
  align-items: center
  -webkit-align-items: center
  -moz-align-items: center
  justify-content: center
  -webkit-justify-content: center 
  -moz-justify-content: center
  height: 10px
  top: 85%
  bottom: 0
  left: 0
  right: 0
//after gradient
  
#after_gradient
  display: block
  width: 100%
  height: 85px
  padding: 0px
  margin: 0px
  background: #A1165D
  p
    text-align: center
    padding: 25px
    line-height: 32px
