$font-size-small: 12px
$font-size-medium: 18px
$font-size-normal: 24px
$font-size-large: 32px
$font-size-xlarge: 64px
$font-family: Avenir-Book 
$color-primary: #FFFFFF
$color-secondary: #441160
$background: rgba(255,255,255,0.30)
$background-hover: rgba(255,255,255,0.60)
$border-radius: 8px
$border: 2px solid #FFFFFF
