// GERAL
.gradient 
  position: fixed 
  top: 0 
  left: 0 
  bottom: 0 
  display: block
  width: 100%
  padding: 0px
  margin: 0px 

.button
  background: $background
  border: $border
  border-radius: $border-radius
  opacity: 0.89
  &:hover, &:active
    background: $background-hover

.button-medium
  width: 250px
  height: 50px

.button-small
  width: 120px
  height: 50px

.container-outline__content
  height: 100vh
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  -webkit-flex-direction: column
  -moz-flex-direction: column
  -ms-flex-direction: column
  -o-flex-direction: column
  flex-direction: column

//Contato
.reputation
  padding: 10px
  width: 100%

.title-section
  positiion: relative
  left: 0
  border-bottom: 2px solid $color-primary
  img
    padding-right: 10px
    float: left
  p 
    positiion: relative
    padding: 10px
    text-transform: uppercase
    text-align: left
  
.content_section
  margin-top: 10px
  width: 100%

.content_rating
  h2
    position: relative
    text-transform: capitalize
    text-align: left
    padding-left: 10px
    margin-top: 10px
    float: left
  img
    float: left
    position: relative
    padding-left: 10px
    margin-top: 10px
  p
    font-size: 16px
    position: relative
    float: right
    text-transform: capitalize
    text-align: left
    margin-top: 10px

.container__rating-left
  position: absolute
  float: left
  margin-top: 40px
  padding-left: 10px

.container__rating-right
  position: absolute
  float: right
  text-align: left
  margin-top: 60px
  margin-left: 200px
  p:nth-child(2)
    margin-top: 20px
  p:nth-child(3)
    margin-top: 20px

.rating
  position: absolute
  float: left
  padding-left: 30px
  margin-top: 50px
  &:not(:checked)
    >
      input
        position: absolute
        top: -9999px
        clip: rect(0, 0, 0, 0)
      label
        float: right
        width: 1em
        overflow: hidden
        white-space: nowrap
        cursor: pointer
        font-size: 200%
        color: $color-primary
        &:before
          content: url('../images/star-svg.svg')
    > label:hover
      content: url('../images/star-preenchida.svg')
      ~ label
        content: url('../images/star-preenchida.svg')
  > input:checked ~ label
    content: url('../images/star-preenchida.svg')
  >
    input:checked
      + label:hover, ~ label:hover
        content: url('../images/star-preenchida.svg')
        ~ label
          content: url('../images/star-preenchida.svg')
    label
      &:hover ~ input:checked ~ label
        content: url('../images/star-preenchida.svg')
      &:active
        position: relative
        top: 2px
        left: 2px

.rating-two
  position: absolute
  float: left
  padding-left: 30px
  margin-top: 90px
  &:not(:checked)
    >
      input
        position: absolute
        top: -9999px
        clip: rect(0, 0, 0, 0)
      label
        float: right
        width: 1em
        overflow: hidden
        white-space: nowrap
        cursor: pointer
        font-size: 200%
        color: $color-primary
        &:before
          content: url('../images/star-svg.svg')
    > label:hover
      content: url('../images/star-preenchida.svg')
      ~ label
        content: url('../images/star-preenchida.svg')
  > input:checked ~ label
    content: url('../images/star-preenchida.svg')
  >
    input:checked
      + label:hover, ~ label:hover
        content: url('../images/star-preenchida.svg')
        ~ label
          content: url('../images/star-preenchida.svg')
    label
      &:hover ~ input:checked ~ label
        content: url('../images/star-preenchida.svg')
      &:active
        position: relative
        top: 2px
        left: 2px

.rating-three
  position: absolute
  float: left
  padding-left: 30px
  margin-top: 130px
  &:not(:checked)
    >
      input
        position: absolute
        top: -9999px
        clip: rect(0, 0, 0, 0)
      label
        float: right
        width: 1em
        overflow: hidden
        white-space: nowrap
        cursor: pointer
        font-size: 200%
        color: $color-primary
        &:before
          content: url('../images/star-svg.svg')
    > label:hover
      content: url('../images/star-preenchida.svg')
      ~ label
        content: url('../images/star-preenchida.svg')
  > input:checked ~ label
    content: url('../images/star-preenchida.svg')
  >
    input:checked
      + label:hover, ~ label:hover
        content: url('../images/star-preenchida.svg')
        ~ label
          content: url('../images/star-preenchida.svg')
    label
      &:hover ~ input:checked ~ label
        content: url('../images/star-preenchida.svg')
      &:active
        position: relative
        top: 2px
        left: 2px
