.box
  position: absolute
  top: 50%
  left: 50%
  text-align: center
  flex-flow: row wrap
  -webkit-flex-flow: row wrap
  -o-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  display: -webkit-flex
  display: -moz-flex
  display: -o-flex
  display: flex
  overflow: auto
  margin: auto
  -webkit-align-items: center
  -moz-align-items: center
  -o-align-items: center
  align-items: center
  -webkit-justify-content: center
  -moz-justify-content: center
  -o-justify-content: center
  justify-content: center 

.box-outline__counter-compare
  position: absolute
  top: 75%
  left: 50%
  text-align: center
  flex-flow: row wrap
  -webkit-flex-flow: row wrap
  -o-transform: translate(-50%, -75%)
  -moz-transform: translate(-50%, -75%)
  -webkit-transform: translate(-50%, -75%)
  transform: translate(-50%, -75%)
  display: -webkit-flex
  display: -moz-flex
  display: -o-flex
  display: flex
  overflow: auto
  margin: auto
  -webkit-align-items: center
  -moz-align-items: center
  -o-align-items: center
  align-items: center
  -webkit-justify-content: center
  -moz-justify-content: center
  -o-justify-content: center
  justify-content: center 

.box-outline_column 
  max-width: 100%
  height: 100%
  display: table
  overflow: auto
  margin: auto
  margin-top: 30%
  -webkit-align-items: center
  -moz-align-items: center
  -o-align-items: center
  align-items: center
  -webkit-justify-content: center
  -moz-justify-content: center
  -o-justify-content: center
  justify-content: center

.box-outline_compare
  max-width: 100%
  height: 100%
  margin: auto 
  margin-top: 50%
  -webkit-align-items: center
  -moz-align-items: center
  -o-align-items: center
  align-items: center
  -webkit-justify-content: center
  -moz-justify-content: center
  -o-justify-content: center
  justify-content: center 

.box-compare
  width: 150px
  height: 150px

.column-compare 
  margin-top: 5px
  width: 45%
  float: left
  margin-left: 5px

.column-compare_two
  margin-top: 5px
  width: 45%
  float: right
  margin-right: 12px

.row
  display: table
  height: auto
  padding: 10px

.row:before,
.row:after
  display: table
  content: " "

.row:after
  clear: both

.column-full 
  margin-top: 5px
  width: 100%

.column 
  margin-top: 5px
  width: 45%
  float: left
  margin-left: 30px

.column-two
  margin-top: 5px
  width: 45%
  float: right

.content-slide_after-login
  width: 250px
  margin-top: 20px

.pergunta
  text-align: center
  font-weight: 100
  width: 250px
  position: absolute
  top: 10%
  left: 50%
  -o-transform: translate(-50%, -10%)
  -moz-transform: translate(-50%, -10%)
  -webkit-transform: translate(-50%, -10%)
  transform: translate(-50%, -10%)
  display: -webkit-flex
  display: flex
  -webkit-align-items: center
  -moz-align-items: center
  -o-align-items: center
  align-items: center
  -webkit-justify-content: center
  -moz-justify-content: center
  -o-justify-content: center
  justify-content: center  

.radio-inline__input
  clip: rect(1px, 1px, 1px, 1px)
  clip: rect(1px1px1px1px)
  position: absolute !important
  z-index: 9999
  width: 100px
  padding: 10px

.radio-inline__label
  display: inline-block
  padding: 10px
  background: $background
  border: 1px solid #FFFFFF
  border-radius: 8px
  opacity: 0.89
  width: 100px
  height: 30px
  text-align: center

.radio-inline__input
  &:checked + .radio-inline__label
    background: $background-checked
    color: $color-font-primary

.radio-inline__input-full
  clip: rect(1px, 1px, 1px, 1px)
  clip: rect(1px1px1px1px)
  position: absolute !important
  z-index: 9999
  width: 250px

.radio-inline__label-full
  display: inline-block
  padding: 10px
  background: $background
  border: 1px solid #FFFFFF
  border-radius: 8px
  opacity: 0.89
  width: 250px
  height: 30px
  text-align: center

.radio-inline__input-full
  &:checked + .radio-inline__label-full
    background: $background-checked
    color: $color-font-primary

#line
  margin: 20px
  margin-top: 100px
  width: 180px
  height: 5px

.line__rating-one
  width: 180px
  height: 5px
  margin-left: 60px
  margin-top: 10px

.line__rating-two
  width: 180px
  height: 5px
  margin-left: 60px
  margin-top: 10px

.line__rating-third
  width: 180px
  height: 5px
  margin-left: 60px
  margin-top: 10px

.box-outline-choose
  max-width: 100%
  height: 100%
  display: table
  overflow: auto
  margin: auto
  margin-top: 40%
  -webkit-align-items: center
  -moz-align-items: center
  -o-align-items: center
  align-items: center
  -webkit-justify-content: center
  -moz-justify-content: center
  -o-justify-content: center
  justify-content: center
  padding: 10px 0 10px 10px

.box-choose
  float: left
  width: 64px
  height: 64px
  margin: 0 10px 10px 0
  border: 1px solid #243ACD
  border-radius: 8px
  -webkit-transition: all 1.0s ease
  -moz-transition: all 1.0s ease
  transition: all 1.0s ease

.box-choose__rating
  float: left
  width: 50px
  height: 50px
  margin: 0 200px 8px 0
  border: 1px solid #243ACD
  border-radius: 8px
  -webkit-transition: all 1.0s ease
  -moz-transition: all 1.0s ease
  transition: all 1.0s ease



