*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body 
  height: 100%
  min-height: 100%
  padding: 0px
  margin: 0px

body 
  text-align: center

a:link
  text-decoration: none

a:visited
  text-decoration: none

