// GERAL
.gradient 
  position: fixed 
  top: 0 
  left: 0 
  bottom: 0 
  display: block
  width: 100%
  padding: 0px
  margin: 0px 

.button
  background: $background
  border: $border
  border-radius: $border-radius
  opacity: 0.89
  &:hover, &:active
    background: $background-hover

.button-medium
  width: 250px
  height: 50px

.button-small
  width: 120px
  height: 50px

.container-outline__content
  height: 100vh
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  -webkit-flex-direction: column
  -moz-flex-direction: column
  -ms-flex-direction: column
  -o-flex-direction: column
  flex-direction: column

.middle
  height: 100vh
  // -webkit-flex: 1
  // -moz-flex: 1
  // -ms-flex: 1
  // -o-flex: 1
  // flex: 1
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  margin: 2px 0


// MENU Trigger
.topbar
  background: transparent
  color: $color-primary
  height: 50px
  width: 100%
  user-select: none

.menu-button
  display: inline-block
  height: 100%
  width: 30px
  text-align: left
  line-height: 5
  position: absolute
  left: 0%

.fullscreen-menu
  position: fixed
  top: 55px
  bottom: 0
  left: 0
  right: 0
  z-index: -1
  user-select: none
  a
    color: $color-primary
  .mask
    background-color: #441160
    opacity: 0
    height: 100%
    width: 100%
    position: absolute
    text-align: center
    color: $color-primary
  &.show
    z-index: 2
    .mask
      opacity: 1
  ul
    width: 100%
    list-style: none
    li
      font-size: 1.250em
      margin-top: 30px
      opacity: 0.5
      transform: translateY(100%)
      color: $color-primary

.logo
  line-height: 5

.arrow-up::after
  content: '\25b2'
  position: absolute
  margin-top: -4%
  left: 0.5%
  color: #441160
  @media only screen and (max-width: 867px)
    left: 2%

.search-menu
  position: absolute
  width: 100%
  height: 30px
  margin-top: 10px
  input
    width: 100%
    border-bottom: 2px solid $color-primary
    background-color: transparent
    background: url('../images/search.svg') no-repeat
    padding: 10px 10px 10px 35px
    border: none
    border-bottom: 2px solid $color-primary
    border-radius: 0
    outline: none

  input::-webkit-input-placeholder 
    color: $color-primary
    font: $font-family

  input:-moz-placeholder 
    color: $color-primary
    font: $font-family

  input::-moz-placeholder 
    color: $color-primary  
    font: $font-family

  input:-ms-input-placeholder   
    color: $color-primary  
    font: 20px $font-family

.arrow-down::after
  content: '\25bc'
  position: absolute
  bottom: -11%
  left: 1%
  color: #441160


// Content menu trigger

.content-menu-trigger
  margin-top: 5px
  position: absolute
  width: 100%
  left: 0
  display: -webkit-flex
  -webkit-align-items: center
  -webkit-align-self: center
  -webkit-justify-content: center
  align-self: center
  justify-content: center
  display: flex
  align-items: center

.table-menu
  width: 100%
  height: 100%

.table-menu tr
  width: 100%
  line-height: 30px
  font-size: 20px

.table-menu tr td 
  border-bottom: 1px solid $color-primary
  
.table-menu tr td a img
  position: absolute
  left: -2%
  padding: 10px 0
  width: 50px
  height: 50px
  text-align: left
  
.table-menu tr td a p
  position: relative
  left: 15%
  padding: 10px 0
  text-align: left


// Content menu trigger

.content-menu-fav
  margin-top: 5px
  position: absolute
  width: 100%
  height: 100%
  left: 0
  display: -webkit-flex
  -webkit-align-items: center
  -webkit-align-self: center
  -webkit-justify-content: center
  align-self: center
  justify-content: center
  display: flex
  align-items: center

.top-menu-fav-left
  position: relative
  width: 20%
  left: -4%
  height: 10%
  text-align: center
  justify-content: flex-start
  -webkit-justify-content: flex-start
  align-self: flex-start
  justify-content: flex-start
  align-items: flex-start
  p
    font-size: 10px

.top-menu-fav-right
  position: relative
  width: 80%
  right: -5%
  height: 10%
  text-align: center
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  justify-content: flex-end

.top-menu-fav-right__picture
  margin: 0 10px
  img
    height: 30px
  p
    font-size: 10px

.perfil-fav
  position: absolute
  top: 60px
  left: 0%
  width: 100%
  overflow-y: auto
  overflow-x: hidden
  display: -webkit-flex
  -webkit-align-items: center
  -webkit-align-self: center
  -webkit-justify-content: center
  align-self: center
  justify-content: center
  display: flex
  align-items: center

.perfil-fav::-webkit-scrollbar
  width: 8px
  background: rgba(255,255,255,0.30)
  border-radius: 8px

.perfil-fav::-webkit-scrollbar-thumb
  background: rgba(255,255,255,0.60)
  border-radius: 8px

.table-menu-fav
  width: 100%
  height: 100%

.table-menu-fav tr
  width: 100%
  line-height: 30px
  font-size: 20px

.table-menu-fav tr td 
  padding: 10px 0px

.table-menu-fav tr:nth-child(odd)
  background: rgba(255,255,255,0.10)

.perfil-fav__select img
  position: absolute
  left: -2%
  width: 50px
  height: 50px
  margin: 0 10px
  
.perfil-fav__select p
  position: relative
  left: 20%
  padding: 10px 0
  text-align: left
  
.excluir
  position: absolute
  background: #D0011B
  width: 50px
  height: 70px
  right: 0%
  top: 0%

.excluir img
  width: 35px
  height: 35px
  margin-top: 5px

.excluir p
  font-size: 10px
  margin-top: -10px


// Content menu search
.content-menu-search
  margin-top: 5px
  position: absolute
  width: 100%
  display: -webkit-flex
  -webkit-align-items: center
  display: flex
  align-items: center

.gender_age-group
  position: absolute
  margin-top: 25%
  width: 80px
  height: 60px
  font-size: 14px
  margin-left: -12px
  p
    margin-left: -20px
    margin-bottom: 5px

.male
  background-image: url('../images/male-icon.svg')
  width: 22px
  height: 50px
  margin-left: 10px

.female
  background-image: url(../images/female-icon.svg)
  width: 42px
  height: 55px

.gender_age-group input
  margin: 0
  padding: 0
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  &:active + .gender-cc
    opacity: .9
  &:checked + .gender-cc
    -webkit-filter: none
    -moz-filter: none
    filter: none

.gender-cc
  cursor: pointer
  background-size: contain
  background-repeat: no-repeat
  display: inline-block
  -webkit-transition: all 100ms ease-in
  -moz-transition: all 100ms ease-in
  transition: all 100ms ease-in
  -webkit-filter: brightness(1.8) grayscale(1) opacity(0.7)
  -moz-filter: brightness(1.8) grayscale(1) opacity(0.7)
  filter: brightness(1.8) grayscale(1) opacity(0.7)

.ranger-slide
  position: relative
  height: 100px
  width: 180px
  left: 100px
  top: 75px
  p
    font-size: 14px
    margin-left: -125px
    margin-bottom: 10px

.irs
  height: 40px

.irs-bar
  border: 1px solid $color-primary
  background: $color-primary

.irs-line
  border: 1px solid $color-primary
  background: transparent

.irs-line-left 
  height: 12px
  background-position: 0 -30px

.irs-line-mid 
  height: 12px
  background-position: 0 0

.irs-line-right 
  height: 12px
  background-position: 100% -30px

.irs-min, .irs-max
  color: $color-primary
  font-size: 10px 
  line-height: 1.333
  text-shadow: none
  padding: 1px 5px
  top: 24px
  background: transparent
  -moz-border-radius: 4px
  border-radius: 4px 

.irs-min
  margin-left: -15px

.irs-max
  margin-right: -25px

.irs-from, .irs-to, .irs-single 
  color: $color-primary
  font-size: 10px 
  line-height: 1.333
  text-shadow: none
  padding: 1px 5px
  background: transparent
  -moz-border-radius: 4px
  border-radius: 4px

.irs-from:after, .irs-to:after, .irs-single:after 
  position: absolute 
  display: block 
  content: ""
  bottom: -6px 
  left: 50%
  width: 0 
  height: 0
  margin-left: -3px
  overflow: hidden
  border: 3px solid transparent
  border-top-color: transparent

.irs-slider.from 
  background: $color-primary
  width: 2px

.irs-slider.to 
  background: $color-primary
  width: 2px

.after-ranger-slide__search
  position: relative
  height: 100px
  width: 100%
  top: 100px
  p
    font-size: 14px
    margin-bottom: 20px
  button:active
    background: rgba(255,255,255,0.60)
  button:hover
    background: rgba(255,255,255,0.60)

.after-ranger-slide__search  p:nth-child(1)
  float: left

.after-ranger-slide__search  p:nth-child(2)
  float: right 

.title__order-perfil
  position: relative
  height: 30px
  width: 100%
  top: 100px
  margin-bottom: 40px
  span
    float: left
  p
    float: right
    margin-left: 10px
    font-size: 20px
  hr
    width: 140%

.button__order-perfil
  position: relative
  height: 30px
  width: 100%
  margin-top: 130px

.switch-field
  position: relative
  overflow: hidden

.switch-field
  input
    display: none
  label
    float: left
    display: inline-block
    font-size: 14px
    text-align: center
    text-shadow: none
    padding: 6px 14px
    margin-left: 10px
    &:hover
      cursor: pointer
  input:checked + label
    background: rgba(255,255,255,0.60)
    -webkit-box-shadow: none
    box-shadow: none

// MENU Fav
.top-fav-bar
  background: transparent
  color: $color-primary
  height: 50px
  width: 100%
  user-select: none

.menu-fav
  display: inline-block
  height: 100%
  width: 30px
  text-align: left
  line-height: 5
  position: absolute
  right: 4%

.menu-fav > img
  width: 36px
  height: 30px

.menu-fav > span.fav-number
  position: absolute
  color: #DB1F97
  top: -10%
  right: 18%
  width: 10px
  height: 10px

.fullscreen-menu-fav
  position: fixed
  top: 55px
  bottom: 0
  left: 0
  right: 0
  z-index: -1
  user-select: none
  a
    color: $color-primary
  .mask-fav
    background-color: #441160
    opacity: 0
    height: 100%
    width: 100%
    position: absolute
    text-align: center
    color: $color-primary
  &.showFav
    z-index: 2
    .mask-fav
      opacity: 1
  ul
    width: 100%
    list-style: none
    li
      font-size: 1.250em
      margin-top: 30px
      opacity: 0.5
      transform: translateY(100%)
      color: $color-primary

.arrow-up-fav::after
  content: '\25b2'
  position: absolute
  margin-top: -4%
  right: 5%
  color: #441160
  @media only screen and (max-width: 867px)
    right: 5%


// MENU Search

.bottombar
  background: transparent
  color: $color-primary
  height: 50px
  width: 100%
  user-select: none

.menu-search
  display: inline-block
  height: 100%
  width: 30px
  text-align: left
  line-height: 5
  position: absolute
  left: 0%

.fullscreen-menu-search
  position: fixed
  top: 0
  bottom: 55px
  left: 0
  right: 0
  z-index: -1
  user-select: none
  a
    color: $color-primary
  .mask-search
    background-color: #441160
    opacity: 0
    height: 100%
    width: 100%
    position: absolute
    text-align: center
    color: $color-primary
  &.showSearch
    z-index: 2
    .mask-search
      opacity: 1
  ul
    width: 100%
    list-style: none
    li
      font-size: 1.250em
      margin-bottom: 30px
      opacity: 0.5
      transform: translateY(100%)
      color: $color-primary


.search
  width: 160px
  margin: 0
  padding: 0
  list-style: none
  p, img
    float: left
    margin-top: -2px
    margin-left: -1px
  p
    margin-top: -25px
    margin-left: 5px

#perfil-name
  float: left
  display: none
  font-size: 1.5em
  margin-top: -5px


ul.tabs
  margin: 0
  padding: 0
  float: right
  list-style: none
  margin-right: 7px
  li
    float: right
    margin: 0
    cursor: pointer
    padding: 0px 1px
    height: 31px
    line-height: 31px
    overflow: hidden
    position: relative

// .tab_last

ul.tabs li
  &.active
    display: block

// TABS
.tab_container
  border-top: none
  clear: both
  float: left
  width: 300px

.tab_content
  padding: 5px 0
  display: none

.tab_content
  &:after
    content: ""
    clear: both
    display: table
  padding: 10px 0 10px 2px

#tab1
  height: 85vh
  max-height: 85vh
  @media only screen and (max-width: 380px)
    height: 78vh
    max-height: 78vh
    
#tab2
  height: 85vh
  max-height: 85vh
  @media only screen and (max-width: 380px)
    height: 78vh
    max-height: 78vh

.tab__box
  float: left
  width: 95px
  height: 95px
  margin: 0 1px 1px 0
  background-color: #CCCCCC
  -webkit-transition: all 1.0s ease
  -moz-transition: all 1.0s ease
  transition: all 1.0s ease
  transition: all 1.0s ease
  img
    width: 95px
    height: 95px  

.tab_drawer_heading
  display: none

.tab__box-four
  width: 142px
  height: 142px
  img
    width: 142px
    height: 142px

.tab__box-one
  width: 100%
  height: 280px

.tab-actions
  position: relative
  z-index: 1

.tab-actions > img
  width: 95px
  height: 95px
  background-size: content
  background-position: center
  z-index: 2
  margin-left: 0

.tab-actions__four > img
  width: 142px
  height: 142px

.tab-actions > img:nth-child(1) 
  float: left
  position: absolute
  width: 15px
  height: 16px
  top: 2%
  left: 2%

.tab-actions > img:nth-child(2) 
  float: right
  position: absolute
  width: 20px
  height: 16px
  top: 2%
  right: 2%

.tab-actions__four > img:nth-child(1) 
  width: 18px
  height: 19px

.tab-actions__four > img:nth-child(2) 
  width: 25px
  height: 20px

.tab-actions > img:nth-child(3) 
  background: #DB1F97
  background-size: 95px 95px
  background-repeat: no-repeat
  opacity: 0.6
  position: absolute
  width: 95px
  height: 95px
  left: 0
  right: 0
  margin-left: 0
  margin-top: 0

.tab-actions__four > img:nth-child(3) 
  width: 142px
  height: 142px

.tab-actions > img:nth-child(4) 
  background: #DB1F97
  background-size: 95px 95px
  background-repeat: no-repeat
  opacity: 0.6
  position: absolute
  width: 95px
  height: 95px
  left: 0
  right: 0
  margin-left: 0
  margin-top: 0

.tab-actions__four > img:nth-child(4) 
  width: 142px
  height: 142px

.subtitle
  background: rgba(143,0,255,0.60)
  background-size: 25px 95px
  background-repeat: no-repeat
  position: absolute
  width: 95px
  height: 22px
  left: 0
  right: 0
  bottom: 4%
  margin-left: 0
  margin-top: 0
  padding: 2px
  letter-spacing: -0.23px

.container-outline__multiples
  overflow-y: auto
  overflow-x: hidden
  height: 100%

.container-outline__multiples::-webkit-scrollbar
  width: 8px
  background: rgba(255,255,255,0.30)
  border-radius: 8px

.container-outline__multiples::-webkit-scrollbar-thumb
  background: rgba(255,255,255,0.60)
  border-radius: 8px

.container-outline__four
  overflow-y: auto
  overflow-x: hidden
  height: 100%

.container-outline__four::-webkit-scrollbar
  width: 8px
  background: rgba(255,255,255,0.30)
  border-radius: 8px

.container-outline__four::-webkit-scrollbar-thumb
  background: rgba(255,255,255,0.60)
  border-radius: 8px

.container-outline__single
  overflow-y: auto
  overflow-x: hidden
  height: 100%

.container-outline__single::-webkit-scrollbar
  width: 8px
  background: rgba(255,255,255,0.30)
  border-radius: 8px

.container-outline__single::-webkit-scrollbar-thumb
  background: rgba(255,255,255,0.60)
  border-radius: 8px


// FOOTER
.footer
  position: relative
  bottom: 2px
  width: 100%
  height: 45px

// SECTIONS
section
  width: 100%
  display: table
  margin: 0
  max-width: none
  height: 100vh
  padding: 10px 0

.intro
  height: 100%

//Content
.content
  display: table-cell
  vertical-align: middle
  width: 100%
  height: 100%

.parent
  width: 100%
  height: 100%
  position: relative

.imagem > img
  width: 100%
  height: 100%

//Slick Slide
.carousel
  width: 100%
  max-width: 100%
  max-height: 100%
  .item
    position: relative
    .imageContainer
      display: block
      width: 100%
      position: relative
      max-height: 100%
      &:before
        content: ""
        position: absolute
        top: 0px
        left: 0px
        color: red
        width: 100%
        height: 100%
    img
      display: block
      width: 100%

  .slick-dots
    position: absolute
    bottom: 10px
    z-index: 999

.slick-dots li
  button:before, &.slick-active button:before
    color: $color-primary

@media only screen and (max-width: 650px)
  .carousel
    .item
      position: relative
      background: inherit
      color: $color-primary
    .slick-dots
      bottom: 30px
  .slick-dots li
    button:before, &.slick-active button:before
      color: $color-primary

@media only screen and (max-width: 450px)
  .imageContainer > img
    width: 100%
    height: 100%
    background-size: content
    background-position: center
    z-index: 2
    margin-left: -8px

  .imageContainer > img:nth-child(1) 
    float: left
    position: absolute
    width: 40px
    height: 40px
    bottom: 4.5%
    left: 5%

  .imageContainer > img:nth-child(2) 
    float: right
    position: absolute
    width: 45px
    height: 45px
    bottom: 0
    right: 5%
    margin-bottom: 12px

//After Carousel
.legend-after__carousel
  position: relative
  margin-top: -15px

.legend-after__carousel > p:nth-child(1)
  position: absolute
  left: 0%
  text-transform: uppercase

.legend-after__carousel > p:nth-child(2)
  position: absolute
  right: 3%
  text-transform: uppercase
