$font-size-small: 12px
$font-size-medium: 18px
$font-size-large: 24px
$font-size-xlarge: 32px
$font-family: Avenir-Book 
$color-primary: #FFFFFF
$background: rgba(255,255,255,0.30)
$background-hover: rgba(255,255,255,0.30)
$border-radius: 8px
$border: 2px solid #FFFFFF
