// GERAL
.gradient 
  position: fixed 
  top: 0 
  left: 0 
  bottom: 0 
  display: block
  width: 100%
  padding: 0px
  margin: 0px 

.button
  background: $background
  border: $border
  border-radius: $border-radius
  opacity: 0.89
  &:hover, &:active
    background: $background-hover

.button-medium
  width: 250px
  height: 60px

.button-small
  width: 120px
  height: 50px

.container-outline__content
  height: 100vh
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  -webkit-flex-direction: column
  -moz-flex-direction: column
  -ms-flex-direction: column
  -o-flex-direction: column
  flex-direction: column

// Meus Jobs
.jobs-section
  padding: 10px
  width: 100%

.title-section
  positiion: relative
  left: 0
  border-bottom: 2px solid $color-primary
  img
    padding-right: 10px
    padding-top: 5px
    float: left
  p 
    positiion: relative
    padding: 10px
    text-transform: uppercase
    text-align: left
  
.content_section
  margin-top: 10px
  width: 100%

.content__jobs

.after-title__jobs
  width: 100%
  h2
    position: relative
    float: left

.my-jobs__box::-webkit-scrollbar
  width: 8px
  background: rgba(255,255,255,0.30)
  border-radius: 8px
  right: 2px

.my-jobs__box::-webkit-scrollbar-thumb
  background: rgba(255,255,255,0.60)
  border-radius: 8px


.my-jobs__box
  position: relative
  width: 100%
  height: 280px
  top: 20px
  border: 2px solid $color-primary
  border-radius: 8px
  overflow-y: auto
  overflow-x: hidden

.table-menu-jobs
  width: 100%
  display: -webkit-flex
  -webkit-align-items: center
  -webkit-align-self: center
  -webkit-justify-content: center
  align-self: center
  justify-content: center
  display: flex
  align-items: center

.table-menu-jobs tr
  width: 100%

.table-menu-jobs tr td 
  padding: 10px 0px

.title-jobs
  position: absolute
  left: 5px
  text-align: left

.values-jobs
  position: relative
  right: -100px
  text-align: right
