@font-face
  font-family: Avenir-Book
  src: url('../fonts/Avenir-Light.eot')
  src: url('../fonts/Avenir-Light.woff') format("woff"), url('../fonts/Avenir-Light.ttf') format("truetype"), url('../fonts/Avenir-Light.svg#Avenir-Light') format("svg"), url('../fonts/Avenir-Light.eot?#iefix') format("embedded-opentype")
  font-weight: 100
  font-style: normal

