// GERAL
.gradient 
  position: fixed 
  top: 0 
  left: 0 
  bottom: 0 
  display: block
  width: 100%
  padding: 0px
  margin: 0px 

.button
  background: $background
  border: $border
  border-radius: $border-radius
  opacity: 0.89
  &:hover, &:active
    background: $background-hover

.button-medium
  width: 250px
  height: 60px

.button-small
  width: 120px
  height: 50px

.container-outline__content
  height: 100vh
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  -webkit-flex-direction: column
  -moz-flex-direction: column
  -ms-flex-direction: column
  -o-flex-direction: column
  flex-direction: column

// Plano de Assinatura
.cache-section
  padding: 10px
  width: 100%

.title-section
  positiion: relative
  left: 0
  border-bottom: 2px solid $color-primary
  img
    padding-right: 10px
    float: left
    width: 30px
    height: 30px
  p 
    positiion: relative
    padding: 10px
    text-transform: uppercase
    text-align: left
  
.content_section
  margin-top: 10px
  width: 100%

.content__cache

.after-title__cache
  width: 100%
  h2
    position: relative
    left: 10px
    float: left

// Cache
.total-cache
  position: relative
  width: 100% 
  display: flex
  display: -webkit-flex
  flex-direction: row
  -webkit-flex-direction: row
  justify-content: center
  -webkit-justify-content: center
  align-items: center
  -webkit-align-items: center
  .total-cache__box
    width: 135px
    height: 77px
    border: 1px solid $color-primary
    border-radius: 8px
    margin: 10px
    span
      text-align: left
      font-size: 12px
  .total-cache__box p:nth-child(1)
    padding: 5px 0px
    text-align: center
  .total-cache__box p:nth-child(2)
    padding: 10px 0px
    text-align: center

.areceber-cache
  position: relative
  width: 100% 
  display: flex
  display: -webkit-flex
  flex-direction: row
  -webkit-flex-direction: row
  justify-content: center
  -webkit-justify-content: center
  align-items: center
  -webkit-align-items: center

  .areceber__box
    width: 135px
    height: 77px
    border: 1px solid $color-primary
    border-radius: 8px
    margin: 10px
    span
      text-align: left
      font-size: 12px
  .areceber__box p:nth-child(1)
    padding: 5px 0px
    text-align: center
  .areceber__box p:nth-child(2)
    padding: 10px 0px
    text-align: center

.button-cache
  position: relative
  top: 20px
