// Fonts

.font-family
  font-family: $font-family
.color-font
  color: $color-font-primary
.x-large
  font-size: $font-size-desktop-xlarge
.large
  font-size: $font-size-desktop-large
.medium
  font-size: $font-size-desktop-medium
.small
  font-size: $font-size-desktop-small

.cursor
  cursor: pointer

.modal-color__premium
  background: $color-premium

.modal-color__gratuito
  background: $color-gratuito
  
.modal-color__profissional
  background: $color-profissional

// GERAL

.btn-desktop
  background: rgba(215,215,215,0.1)
  font-size: 1.8em
  margin-top: 50px
  color: #FFFFFF

.btn-mobile
  display: none

.close
  color: #FFFFFF
  opacity: 1

.close:hover
  color: #FFFFFF
  opacity: 1

// MODAL
.wrapper-desktop
  height: 100%
  min-height: 100%
  width: 1100px
  margin-left: auto
  margin-right: auto
  display: -webkit-flex
  display: flex
  -webkit-align-items: center
  align-items: center
  -webkit-justify-content: center
  justify-content: center

.modal-dialog-desktop
  width: 1100px

.modal-content-desktop
  width: 1100px
  height: 590px

.container-inside-modal_desktop
  width: 500px
  height: 100%
  margin-top: 90px
  margin-left: auto
  margin-right: auto
  margin-right: bottom
  -webkit-justify-content: center
  justify-content: center

.container-inside-modal__agenda
  width: 100%
  height: 100%
  margin-top: 25px
  overflow: hidden
  position: relative
  margin-left: auto
  margin-right: auto
  margin-right: bottom
  -webkit-justify-content: center
  justify-content: center

.content-inside-modal__agenda
  width: 200%

.item-slide
  float: left
  width: 50%
  display: inline

.active
  display: block
  left: 0

.modal-content-aviso p
  margin-bottom: 50px

.days
  text-align: center
  text-transform: capitalize
  height: 15px
  max-width: 100%
  margin: 0 auto
  margin-top: 60px

.days th
  font-weight: 100
  padding-right: 45px
  padding-left: 45px

.days td
  height: 5px

.am-pm
  text-align: center
  text-transform: capitalize
  height: 15px
  max-width: 100%
  margin: 0 auto
  margin-top: 60px
  margin-left: 50px

.am-pm td
  height: 5px
  font-weight: 100
  padding-right: -5px
  padding-left: 30px

.am-pm td button
  width: 90px
  height: 48px
  background: rgba(215,215,215,0.30)
  border: 2px solid #ECECEC
  border-radius: 8px
  font-size: 12px

.agenda-day__afternoon
  padding-right: 15px

.arrows-week
  margin-top: 40px

.date
  padding-right: 10px
  padding-left: 10px

.arrow-hours
  position: relative
  margin-left: -960px
  margin-top: -250px

.hours-box
  background: rgba(215,215,215,0.30)
  border: 2px solid #ECECEC
  border-radius: 8px
  width: 420px
  padding-top: 8px
  padding-bottom: 8px
  margin-top: 10px
  margin-left: -30px

.date-hours
  padding-top: 20px

.item-hours
  margin-top: -20px

.wrapper-mobile
  display: none
  

@media only screen and (min-width:1200px) and (max-width:1399px)
  .wrapper-mobile
    display: none

  .modal-content-desktop
    width: 950px
    height: 590px
    position: relative
    margin-left: auto
    margin-right: auto
    -webkit-justify-content: center
    justify-content: center

  .arrow-hours
    margin-left: -860px

@media only screen and (min-width:992px) and (max-width:1199px)
  .wrapper-mobile
    display: none

  .modal-content-desktop
    width: 900px
    height: 590px
    position: relative
    margin-left: auto
    margin-right: auto 
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: center
    justify-content: center

  .arrow-hours
    margin-left: -820px

  .content-inside-modal__agenda
    width: 200%

  .item-slide
    float: left
    width: 50%
    display: inline

  .am-pm
    text-align: center
    text-transform: capitalize
    height: 15px
    max-width: 100%
    margin: 0 auto
    margin-top: 60px
    margin-left: -25px

@media only screen and (min-width:768px) and (max-width:991px)
  .wrapper-desktop
    display: none

  #aviso-premium.modal-backdrop.in
    display: none

  .btn-desktop
    display: none

  .btn-mobile
    display: block
    background: rgba(215,215,215,0.1)
    font-size: 1.8em
    margin-top: 50px
    color: #FFFFFF
    margin-left: 300px 

  .button-review-mobile
    background: rgba(215,215,215,0.30)
    border: 2px solid #ECECEC
    border-radius: 8px
    width: 183px
    padding: 10px
    margin-top: 15px
    margin-bottom: 40px

  .wrapper-mobile
    height: 100%
    min-height: 100%
    width: 1100px
    margin-left: auto
    margin-right: auto
    display: -webkit-flex
    display: flex
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: center
    justify-content: center

  .modal-content-mobile
    height: 497px

  .container-inside-modal_mobile
    width: 500px
    height: 100%
    margin-top: 40px
    margin-left: auto
    margin-right: auto
    margin-right: bottom
    -webkit-justify-content: center
    justify-content: center

  .container-inside-modal_mobile p
    width: 45%
    margin-left: 30%

  .aviso-mobile 
    width: 300px

  .ok-aviso-mobile
    width: 60px
    height: 60px
    margin-bottom: 50px
  
  .container-inside-modal__agenda-mobile 
    width: 100%
    height: 100%
    margin-top: 25px
    overflow: hidden
    position: relative
    margin-left: auto
    margin-right: auto
    -webkit-justify-content: center
    justify-content: center

  .content-inside-modal__agenda-mobile 
    width: 400%
    overflow: hidden
    position: relative

  .item-slide-mobile 
    float: left
    width: 25%
    display: inline

  .weeks-box-mobile
    background: rgba(215,215,215,0.30)
    border: 2px solid #ECECEC
    border-radius: 8px
    width: 280px
    padding-top: 8px
    padding-bottom: 8px
    margin-top: 10px
    margin-left: 150px

  .hours-mobile
    margin-top: 40px

  .arrows-week-mobile
    margin-top: 40px
    margin-bottom: 40px
    margin-left: -160px

  .arrow-shift-mobile
    position: relative
    margin-top: 25px

  .date-shift-mobile
    padding-top: 30px

  .date-hours-mobile
    padding-top: 30px

  .shift-box-mobile
    background: rgba(215,215,215,0.30)
    border: 2px solid #ECECEC
    border-radius: 8px
    width: 280px
    height: 100px
    padding-top: 20px
    margin-top: 10px
    margin-left: 150px

  .hours-box-mobile
    background: rgba(215,215,215,0.30)
    border: 2px solid #ECECEC
    border-radius: 8px
    width: 135px
    height: 50px
    padding-top: 20px
    margin-top: 10px
    margin-left: 150px


@media only screen and (min-width:341px) and (orientation:portrait) and (max-width:767px)
  .wrapper-desktop
    display: none

  #aviso-premium.modal-backdrop.in
    display: none

  .btn-desktop
    display: none

  .btn-mobile
    display: block
    background: rgba(215,215,215,0.1)
    font-size: 1.8em
    margin-top: 50px
    color: #FFFFFF
    margin-left: 100px

  .wrapper-mobile
    height: 100%
    min-height: 100%
    width: 1100px
    margin-left: auto
    margin-right: auto
    display: -webkit-flex
    display: flex
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: center
    justify-content: center

  .modal-content-mobile
    height: 497px

  .container-inside-modal_mobile
    width: 400px
    height: 100%
    margin-top: 20px
    margin-left: -200px
    left: 50%
    position: absolute

  .container-inside-modal_mobile p
    width: 200px
    margin-left: auto
    margin-right: auto
    display: -webkit-flex
    display: flex
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: center
    justify-content: center

  .aviso-mobile 
    width: 300px

  .ok-aviso-mobile
    width: 60px
    height: 60px
    margin-bottom: 50px

  .weeks-box-mobile
    background: rgba(215,215,215,0.30)
    border: 2px solid #ECECEC
    border-radius: 8px
    width: 280px
    padding-top: 8px
    padding-bottom: 8px
    margin-top: 10px
    margin-left: auto
    margin-right: auto
    display: -webkit-flex
    display: flex
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: center
    justify-content: center

  .hours-mobile
    margin-top: 40px

  .arrows-week-mobile
    margin-top: 40px
    margin-bottom: 40px
    margin-left: -10px

  .arrow-shift-mobile
    position: relative
    margin-top: 25px

  .arrow-hours-mobile
    position: relative
    margin-top: 25px

  .date-shift-mobile
    padding-top: 30px

  .date-hours-mobile
    padding-top: 30px

  .date-review-mobile
    padding-top: 30px

  .button-review-mobile
    background: rgba(215,215,215,0.30)
    border: 2px solid #ECECEC
    border-radius: 8px
    width: 183px
    padding: 10px
    margin-top: 15px
    margin-bottom: 40px

  .shift-box-mobile
    background: rgba(215,215,215,0.30)
    border: 2px solid #ECECEC
    border-radius: 8px
    width: 280px
    height: 100px
    padding-top: 20px
    margin-top: 10px
    margin-left: auto
    margin-right: auto

  .container-mobile
    width: 540px
    margin-left: -150px
    left: 50%
    position: relative

  .hours-box-mobile
    background: rgba(215,215,215,0.30)
    border: 2px solid #ECECEC
    border-radius: 8px
    width: 135px
    padding: 10px
    padding-top: 20px
    margin-top: 10px

  .item 
    float: left
    width: 100%
    display: inline

  .active 
    display: block
    left: 0

  .carousel-control.left, .carousel-control.right
    background: none !important
    outline: 0
   
  .carousel .carousel-control
    visibility: hidden

  .carousel:hover .carousel-control
    visibility: visible


@media only screen and (max-width:340px) and (orientation:portrait)
  .wrapper-desktop
    display: none

  #aviso-premium.modal-backdrop.in
    display: none

  .btn-desktop
    display: none

  .btn-mobile
    display: block
    background: rgba(215,215,215,0.1)
    font-size: 1.8em
    margin-top: 50px
    color: #FFFFFF
    margin-left: 40px

  .wrapper-mobile
    height: 100%
    min-height: 100%
    width: 1100px
    margin-left: auto
    margin-right: auto
    display: -webkit-flex
    display: flex
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: center
    justify-content: center

  .modal-content-mobile
    height: 497px

  .container-inside-modal_mobile
    width: 400px
    height: 100%
    margin-top: 20px
    margin-left: -200px
    left: 50%
    position: absolute

  .container-inside-modal_mobile p
    width: 45%
    margin-left: 30%

  .aviso-mobile 
    width: 200px

  .ok-aviso-mobile
    width: 60px
    height: 60px
    margin-bottom: 50px

  .weeks-box-mobile
    background: rgba(215,215,215,0.30)
    border: 2px solid #ECECEC
    border-radius: 8px
    width: 200px
    padding-top: 8px
    padding-bottom: 8px
    margin-top: 10px
    margin-left: 25px
    display: -webkit-flex
    display: flex
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: center
    justify-content: center

  .hours-mobile
    margin-top: 40px

  .arrows-week-mobile
    margin-top: 40px
    margin-bottom: 30px
    margin-left: auto
    margin-right: auto
    display: -webkit-flex
    display: flex
    -webkit-align-items: center
    align-items: center
    -webkit-justify-content: center
    justify-content: center

  .arrow-shift-mobile
    position: relative
    margin-top: 25px

  .date-shift-mobile
    padding-top: 30px

  .date-hours-mobile
    padding-top: 30px

  .date-review-mobile
    padding-top: 30px

  .button-review-mobile
    background: rgba(215,215,215,0.30)
    border: 2px solid #ECECEC
    border-radius: 8px
    width: 183px
    padding: 10px
    margin-top: 15px
    margin-bottom: 40px

  .shift-box-mobile
    background: rgba(215,215,215,0.30)
    border: 2px solid #ECECEC
    border-radius: 8px
    width: 200px
    height: 100px
    padding-top: 20px
    margin-top: 10px
    margin-left: auto
    margin-right: auto

  .arrow-hours-mobile
    position: relative
    margin-top: 25px

  .container-mobile
    width: 440px
    margin-left: -120px
    left: 50%
    position: relative

  .hours-box-mobile
    background: rgba(215,215,215,0.30)
    border: 2px solid #ECECEC
    border-radius: 8px
    width: 115px
    padding: 10px
    padding-top: 20px
    margin-top: 10px

  .item 
    float: left
    width: 100%
    display: inline
  .active 
    display: block
    left: 0

  .carousel-control.left, .carousel-control.right
    background: none !important
    outline: 0
   
  .carousel .carousel-control
    visibility: hidden

  .carousel:hover .carousel-control
    visibility: visible





