// VARIÁVEIS
$font-family: Avenir-Book 
$color-primary: #ffffff
$color-premium: #BD10E0
$color-gratuito: #F75486
$color-profissional: #4AA4E2
$font-size-aviso: 32px
$font-size-agenda: 24.86px
// GERAL
body 
  background: #003366
  text-align: center
  font-size: 1em
  height: 100%
  min-height: 100%

h1 
  font-size: 1.9em
  font-weight: 400
  color: $color-primary

@font-face
  font-family: Avenir-Book 
  font-style: normal 
  font-weight: 600 
  src: local("../fonts/Avenir-Light.woff"), url ("../fonts/Avenir-Light.woff") format("woff")

.btn
  background: rgba(215,215,215,0.1)
  font-size: 1.8em
  margin-top: 50px
  color: $color-primary

.close
  color: $color-primary
  opacity: 1

.close:hover
  color: $color-primary
  opacity: 1

// MODAL
.wrapper
  height: 100%
  min-height: 100%
  width: 1100px
  margin-left: auto
  margin-right: auto
  display: -webkit-flex
  display: flex
  -webkit-align-items: center
  align-items: center
  -webkit-justify-content: center
  justify-content: center

.modal-dialog
  width: 1100px

.modal-content
  width: 1100px
  height: 590px

.container-inside-modal
  width: 500px
  height: 408px
  margin-top: 90px
  margin-left: auto
  margin-right: auto
  margin-right: bottom
  -webkit-justify-content: center
  justify-content: center

.modal-desktop__premium
  background: $color-premium

.modal-desktop__gratuito
  background: $color-gratuito
  
.modal-desktop__profissional
  background: $color-profissional

.modal-content-aviso h1
  font-family: $font-family
  font-size: $font-size-aviso
  color: $color-primary

.modal-content-aviso p
  font-family: $font-family
  color: $color-primary
  font-size: 24px
  margin-bottom: 50px

.modal-content-agenda h1
  font-family: $font-family
  font-size: $font-size-agenda



