.font-family
  font-family: $font-family
.color-font
  color: $color-font-primary
.x-large
  font-size: $font-size-desktop-xlarge
.large
  font-size: $font-size-desktop-large
.medium
  font-size: $font-size-desktop-medium
.small
  font-size: $font-size-desktop-small

.background
  background: $background

.button
  background: $background
  border: 1px solid #FFFFFF
  border-radius: 8px
  opacity: 0.89

.button-medium
  width: 250px
  height: 50px

.button-small
  width: 120px
  height: 50px

.cursor
  cursor: pointer

.style-font
  font-weight: $font-weight

.box-compare_style
  border: 1px solid #243ACD
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
  border-radius: 15px
