// GERAL
.gradient 
  position: fixed 
  top: 0 
  left: 0 
  bottom: 0 
  display: block
  width: 100%
  padding: 0px
  margin: 0px 

.button
  background: $background
  border: $border
  border-radius: $border-radius
  opacity: 0.89
  &:hover, &:active
    background: $background-hover

.button-medium
  width: 250px
  height: 60px

.button-small
  width: 120px
  height: 50px

.container-outline__content
  height: 100vh
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  -webkit-flex-direction: column
  -moz-flex-direction: column
  -ms-flex-direction: column
  -o-flex-direction: column
  flex-direction: column

// Plano de Assinatura
.physical-section
  padding: 10px
  width: 100%

.title-section
  positiion: relative
  left: 0
  border-bottom: 2px solid $color-primary
  img
    padding-right: 10px
    float: left
  p 
    positiion: relative
    padding: 10px
    text-transform: uppercase
    text-align: left
  
.content_section
  margin-top: 10px
  width: 100%

.content__physical

// Cache
.physical
  position: relative
  width: 100% 
  display: flex
  display: -webkit-flex
  flex-direction: row
  -webkit-flex-direction: row
  justify-content: center
  -webkit-justify-content: center
  align-items: center
  -webkit-align-items: center
  .physical__box
    width: 135px
    height: 90px
    margin: 10px
  .physical__box img
    float: left
    text-align: center
  .physical__box p:nth-child(2)
    margin: 12px 0px
    text-align: center


.physical-description
  position: relative
  width: 100% 
  display: flex
  display: -webkit-flex
  flex-direction: row
  -webkit-flex-direction: row
  justify-content: center
  -webkit-justify-content: center
  align-items: center
  -webkit-align-items: center
  .physical-description__box
    width: 135px
    height: 90px
    margin: 10px
  .physical-description__box img
    float: left
    text-align: center
  .physical-description__box_left
    position: absolute
    text-align: left
    float: left
    text-transform: uppercase
  .physical-description__box_right
    position: relativet
    float: right
    text-align: left


.physical-description-bottom
  position: relative
  width: 100% 
  display: flex
  display: -webkit-flex
  flex-direction: row
  -webkit-flex-direction: row
  justify-content: center
  -webkit-justify-content: center
  align-items: center
  -webkit-align-items: center
  .physical-description-bottom__box
    width: 135px
    height: 90px
    margin: 10px
  .physical-description-bottom__box img
    float: left
    text-align: center
  .physical-description-bottom__box_left
    position: absolute
    text-align: left
    float: left
    text-transform: uppercase
  .physical-description-bottom__box_right
    position: relativet
    float: right
    text-align: left

.button-physical
  position: relative
